<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Sporthere</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">

    <style>
        code[class*="language-"],
        pre[class*="language-"] {
          color: #ccc;
          font-family: Consolas, Monaco, 'Andale Mono', monospace;
          direction: ltr;
          text-align: left;
          white-space: pre;
          word-spacing: normal;

          -moz-tab-size: 4;
          -o-tab-size: 4;
          tab-size: 4;

          -webkit-hyphens: none;
          -moz-hyphens: none;
          -ms-hyphens: none;
          hyphens: none;

        }

        /* Code blocks */
        pre[class*="language-"] {
          padding: 1em;
          margin: 0em 0;
          height: 500px;
          overflow: auto;
        }

        :not(pre) > code[class*="language-"],
        pre[class*="language-"] {
          background: #575c60;
        }

        /* Inline code */
        :not(pre) > code[class*="language-"] {
          padding: .1em;
          border-radius: .3em;
          -moz-border-radius: .3em;
          -o-border-radius: .3em;
          -webkit-border-radius: .3em;
        }

        .token.comment,
        .token.block-comment,
        .token.prolog,
        .token.doctype,
        .token.cdata {
          color: #999;
        }

        .token.punctuation {
          color: #ccc;
        }


        .token.tag,
        .token.attr-name,
        .token.namespace {
          color: #e2777a;
        }

        .token.function-name {
          color: #6196cc;
        }


        .token.boolean,
        .token.number,
        .token.function {
          color: #f08d49;
        }

        .token.property,
        .token.class-name,
        .token.constant,
        .token.symbol {
          color: #f8c555;
        }

        .token.selector,
        .token.important,
        .token.atrule,
        .token.keyword,
        .token.builtin {
          color: #cc99cd;
        }

        .token.string,
        .token.attr-value,
        .token.regex,
        .token.variable {
          color: #7ec699;
        }

        .token.operator,
        .token.entity,
        .token.url
        {
          color: #67cdcc;
        }
        .language-css {
            overflow-y: hidden !important;
            height: calc(100% - 2em) !important;
        }

        .token.important {
          font-weight: bold;
        }

        .token.entity {
          cursor: help;
        }

        pre.line-numbers {
            position: relative;
            padding-left: 3.8em;
            counter-reset: linenumber;
            padding-bottom: 1px;
        }

        pre.line-numbers > code {
            position: relative;
        }

        .line-numbers .line-numbers-rows {
            position: absolute;
            pointer-events: none;
            top: 0;

            font-size: 100%;
            left: -13em;
            width: 3em; /* works for line-numbers below 1000 lines */
            letter-spacing: -1px;
            background-color: #322422;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;

        }

        .line-numbers-rows > span {
            pointer-events: none;
            display: block;
            counter-increment: linenumber;
        }

        .line-numbers-rows > span:before {
            content: counter(linenumber);
            color: #999;
            display: block;
            padding-right: 0.8em;
            text-align: right;
        }
    </style>

    <!--[if lt IE 9]><script src="js/html5.js"></script><![endif]-->
</head>
<body class="no-js">
    <section class="main">
        <header>
            <div class="wrap">
                <div class="logo">
                    <a href="index.html">
                        <img src="upload/logo.png" width="262" height="52" alt="SPORTHERE, YOUR SPORT DASHBOARD">
                    </a>
                </div><!-- logo -->
                <div class="social">
                    
                </div><!--social -->
            </div><!-- wrap -->
        </header>
        <section class="promo">
            <div class="wrap">
                <div class="promo-text">
                    <div class="promo-title">MOTJ CSS</div>
                    <p>motj css is a blazing fast, advanced CSS preprocessor. Basically it's CSS with variables, calculations, browser-prefixes and much more amazing features. <br>
                    The compiler is made with node.js and has some amazing features like a "motj watch" task.</p>
                    <p><a class="promo-button" href="#">DOWNLAOD</a> &nbsp; <a class="promo-link" href="#">Get started</a></p>
                </div><!-- promo-text -->
                <div class="code-holder" style="position: absolute;bottom: 0;right: 0; height: 100%;">
                    <pre><code class="language-css">🍔{ 
  brand-primary: #aa71d6;
  basic-padding: 1.5em;
  double-padding: 🏁{🍔basic-padding + 🍔basic-padding};
}🍔

🎅{
    🎅name: links; 
    color: 🍔brand-primary;
    display: block;
}🎅

body a {
  🎅: links; 
  🔥transition: all 0.5s ease;
  color: 🍔brand-primary;
  width: 🍔basic-padding;
  margin: 🏁{🍔double-padding + 🍔basic-padding+4em};
}
                    </code></pre>
                </div>
            </div><!-- wrap -->
        </section><!-- promo -->
        <section class="simple">
            <div class="wrap">
                <h1>Clean &amp; Simple landing page for apps websites</h1>
                <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore
eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit.</p>
            </div><!-- wrap -->
        </section><!-- simple -->
        <section class="features">
            <div class="wrap">
                <div class="features-columns clearfix">
                    <div class="feature">
                        <div style="margin-bottom: 2rem;"><img style="width: 6rem; display: inline-block;" src="upload/burger.svg" /></div>
                        <h4>Easy for user</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam suscipit aliquet felis, quis ultrices orci condiment.</p>
                    </div><!-- feature -->
                    <div class="feature">
                        <div style="margin-bottom: 2rem;"><img style="width: 6rem; display: inline-block;" src="upload/flame.svg" /></div>
                        <h4>Easy for user</h4>
                        <p>Epsum factorial non deposit quid pro quo hic escorol. Olypian quarrels et gorilla congolium sic ad nauseum.</p>
                    </div><!-- feature -->
                    <div class="feature">
                        <div style="margin-bottom: 2rem;"><img style="width: 6rem; display: inline-block;" src="upload/santa.svg" /></div>
                        <h4>Easy for user</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam suscipit aliquet felis, quis ultrices orci condiment.</p>
                    </div><!-- feature -->
                </div><!-- features-columns -->
            </div><!-- wrap -->
        </section><!-- features -->
        <section class="tabsblock">
            <div class="wrap">
                <div class="tab">
                    <ul class="tabs clearfix">
                        <li class="active"></li>
                        <li></li>
                        <li></li>
                    </ul><!-- tabs -->
                    <div class="box visible">
                        <div class="box-text">
                            <h3>The easiest way to show off your best apps</h3>
                            <p>Epsum factorial non deposit quid pro quo hic escorol. Olypian quarrels et gorilla congolium sic ad nauseum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam suscipit aliquet felis, quis ultrices orci condiment.</p>
                        </div>
                        <img src="upload/tabs.png" width="437" height="459" alt="">
                    </div><!-- box -->
                    <div class="box">
                        <div class="box-text">
                            <h3>The easiest way to show off your best apps</h3>
                            <p>Epsum factorial non deposit quid pro quo hic escorol. Olypian quarrels et gorilla congolium sic ad nauseum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam suscipit aliquet felis, quis ultrices orci condiment.</p>
                        </div>
                        <img src="upload/tabs.png" width="437" height="459" alt="">
                    </div><!-- box -->
                    <div class="box">
                        <div class="box-text">
                            <h3>The easiest way to show off your best apps</h3>
                            <p>Epsum factorial non deposit quid pro quo hic escorol. Olypian quarrels et gorilla congolium sic ad nauseum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam suscipit aliquet felis, quis ultrices orci condiment.</p>
                        </div>
                        <img src="upload/tabs.png" width="437" height="459" alt="">
                    </div><!-- box -->
                </div><!-- tab --> 
            </div><!-- wrap -->
        </section><!--  -->
        <section class="simple">
            <div class="wrap">
                <h2>Discover. Give. Impact.</h2>
                <p>Epsum factorial non deposit quid pro quo hic escorol. Olypian quarrels et gorilla congolium sic ad nauseum. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
            </div><!-- wrap -->
        </section><!-- simple -->
        <section class="subscribe">
            <div class="wrap">
                <div class="subscribe-title">Subscribe to our newsletter</div>
                <div class="subscribe-form clearfix">
                    <form>
                        <input type="email" placeholder="Your email adress" class="subscribe-email">
                        <input type="button" value="Subscribe" class="subscribe-button">
                    </form>
                </div><!-- subscribe-form -->
                <div class="subscribe-note">If you want to recieve monthly updates from us just pop your email inthe box.<br>We think that spam is for jerks. And jerks we are not.</div>
            </div><!-- wrap -->
        </section><!-- subscribe -->
        <footer>
            <div class="wrap">
                <div class="logo">
                    <a href="#">
                        <img src="upload/logo-min.png" width="64" height="52" alt="SPORTHERE, YOUR SPORT DASHBOARD">
                    </a>
                </div><!-- logo -->
                <div class="istore"><a href="#">Available in Apple Store</a></div>
                <div class="copy">
                    <p>Copyright &copy; 2016 <a href="http://designscrazed.org/">Dcrazed</a>.</p>
                </div><!-- copy -->
                <div class="social">
                    <ul class="clearfix">
                        <li><a class="social-facebook" href="#" title="facebook">facebook</a></li>
                        <li><a class="social-twitter" href="#" title="twitter">twitter</a></li>
                        <li><a class="social-googleplus" href="#" title="google plus">google plus</a></li>
                    </ul>
                </div><!--social -->
            </div><!-- wrap -->
        </footer>
    </section><!-- main -->
    <script src="js/jquery.js"></script>
    <script src="js/library.js"></script>
    <script src="js/script.js"></script>
    <script src="js/retina.js"></script>
    <script type="text/javascript">
        /**
 * Prism: Lightweight, robust, elegant syntax highlighting
 * MIT license http://www.opensource.org/licenses/mit-license.php/
 * @author Lea Verou http://lea.verou.me
 */(function(){var e=/\blang(?:uage)?-(?!\*)(\w+)\b/i,t=self.Prism={util:{type:function(e){return Object.prototype.toString.call(e).match(/\[object (\w+)\]/)[1]},clone:function(e){var n=t.util.type(e);switch(n){case"Object":var r={};for(var i in e)e.hasOwnProperty(i)&&(r[i]=t.util.clone(e[i]));return r;case"Array":return e.slice()}return e}},languages:{extend:function(e,n){var r=t.util.clone(t.languages[e]);for(var i in n)r[i]=n[i];return r},insertBefore:function(e,n,r,i){i=i||t.languages;var s=i[e],o={};for(var u in s)if(s.hasOwnProperty(u)){if(u==n)for(var a in r)r.hasOwnProperty(a)&&(o[a]=r[a]);o[u]=s[u]}return i[e]=o},DFS:function(e,n){for(var r in e){n.call(e,r,e[r]);t.util.type(e)==="Object"&&t.languages.DFS(e[r],n)}}},highlightAll:function(e,n){var r=document.querySelectorAll('code[class*="language-"], [class*="language-"] code, code[class*="lang-"], [class*="lang-"] code');for(var i=0,s;s=r[i++];)t.highlightElement(s,e===!0,n)},highlightElement:function(r,i,s){var o,u,a=r;while(a&&!e.test(a.className))a=a.parentNode;if(a){o=(a.className.match(e)||[,""])[1];u=t.languages[o]}if(!u)return;r.className=r.className.replace(e,"").replace(/\s+/g," ")+" language-"+o;a=r.parentNode;/pre/i.test(a.nodeName)&&(a.className=a.className.replace(e,"").replace(/\s+/g," ")+" language-"+o);var f=r.textContent;if(!f)return;f=f.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/\u00a0/g," ");var l={element:r,language:o,grammar:u,code:f};t.hooks.run("before-highlight",l);if(i&&self.Worker){var c=new Worker(t.filename);c.onmessage=function(e){l.highlightedCode=n.stringify(JSON.parse(e.data),o);t.hooks.run("before-insert",l);l.element.innerHTML=l.highlightedCode;s&&s.call(l.element);t.hooks.run("after-highlight",l)};c.postMessage(JSON.stringify({language:l.language,code:l.code}))}else{l.highlightedCode=t.highlight(l.code,l.grammar,l.language);t.hooks.run("before-insert",l);l.element.innerHTML=l.highlightedCode;s&&s.call(r);t.hooks.run("after-highlight",l)}},highlight:function(e,r,i){return n.stringify(t.tokenize(e,r),i)},tokenize:function(e,n,r){var i=t.Token,s=[e],o=n.rest;if(o){for(var u in o)n[u]=o[u];delete n.rest}e:for(var u in n){if(!n.hasOwnProperty(u)||!n[u])continue;var a=n[u],f=a.inside,l=!!a.lookbehind,c=0;a=a.pattern||a;for(var h=0;h<s.length;h++){var p=s[h];if(s.length>e.length)break e;if(p instanceof i)continue;a.lastIndex=0;var d=a.exec(p);if(d){l&&(c=d[1].length);var v=d.index-1+c,d=d[0].slice(c),m=d.length,g=v+m,y=p.slice(0,v+1),b=p.slice(g+1),w=[h,1];y&&w.push(y);var E=new i(u,f?t.tokenize(d,f):d);w.push(E);b&&w.push(b);Array.prototype.splice.apply(s,w)}}}return s},hooks:{all:{},add:function(e,n){var r=t.hooks.all;r[e]=r[e]||[];r[e].push(n)},run:function(e,n){var r=t.hooks.all[e];if(!r||!r.length)return;for(var i=0,s;s=r[i++];)s(n)}}},n=t.Token=function(e,t){this.type=e;this.content=t};n.stringify=function(e,r,i){if(typeof e=="string")return e;if(Object.prototype.toString.call(e)=="[object Array]")return e.map(function(t){return n.stringify(t,r,e)}).join("");var s={type:e.type,content:n.stringify(e.content,r,i),tag:"span",classes:["token",e.type],attributes:{},language:r,parent:i};s.type=="comment"&&(s.attributes.spellcheck="true");t.hooks.run("wrap",s);var o="";for(var u in s.attributes)o+=u+'="'+(s.attributes[u]||"")+'"';return"<"+s.tag+' class="'+s.classes.join(" ")+'" '+o+">"+s.content+"</"+s.tag+">"};if(!self.document){self.addEventListener("message",function(e){var n=JSON.parse(e.data),r=n.language,i=n.code;self.postMessage(JSON.stringify(t.tokenize(i,t.languages[r])));self.close()},!1);return}var r=document.getElementsByTagName("script");r=r[r.length-1];if(r){t.filename=r.src;document.addEventListener&&!r.hasAttribute("data-manual")&&document.addEventListener("DOMContentLoaded",t.highlightAll)}})();;
Prism.languages.markup={comment:/&lt;!--[\w\W]*?-->/g,prolog:/&lt;\?.+?\?>/,doctype:/&lt;!DOCTYPE.+?>/,cdata:/&lt;!\[CDATA\[[\w\W]*?]]>/i,tag:{pattern:/&lt;\/?[\w:-]+\s*(?:\s+[\w:-]+(?:=(?:("|')(\\?[\w\W])*?\1|\w+))?\s*)*\/?>/gi,inside:{tag:{pattern:/^&lt;\/?[\w:-]+/i,inside:{punctuation:/^&lt;\/?/,namespace:/^[\w-]+?:/}},"attr-value":{pattern:/=(?:('|")[\w\W]*?(\1)|[^\s>]+)/gi,inside:{punctuation:/=|>|"/g}},punctuation:/\/?>/g,"attr-name":{pattern:/[\w:-]+/g,inside:{namespace:/^[\w-]+?:/}}}},entity:/&amp;#?[\da-z]{1,8};/gi};Prism.hooks.add("wrap",function(e){e.type==="entity"&&(e.attributes.title=e.content.replace(/&amp;/,"&"))});;
Prism.languages.css={comment:/\/\*[\w\W]*?\*\//g,atrule:{pattern:/@[\w-]+?.*?(;|(?=\s*{))/gi,inside:{punctuation:/[;:]/g}},url:/url\((["']?).*?\1\)/gi,selector:/[^\{\}\s][^\{\};]*(?=\s*\{)/g,property:/(\b|\B)[\w-]+(?=\s*:)/ig,string:/("|')(\\?.)*?\1/g,important:/\B!important\b/gi,ignore:/&(lt|gt|amp);/gi,punctuation:/[\{\};:]/g};Prism.languages.markup&&Prism.languages.insertBefore("markup","tag",{style:{pattern:/(&lt;|<)style[\w\W]*?(>|&gt;)[\w\W]*?(&lt;|<)\/style(>|&gt;)/ig,inside:{tag:{pattern:/(&lt;|<)style[\w\W]*?(>|&gt;)|(&lt;|<)\/style(>|&gt;)/ig,inside:Prism.languages.markup.tag.inside},rest:Prism.languages.css}}});;
Prism.languages.clike={comment:{pattern:/(^|[^\\])(\/\*[\w\W]*?\*\/|(^|[^:])\/\/.*?(\r?\n|$))/g,lookbehind:!0},string:/("|')(\\?.)*?\1/g,"class-name":{pattern:/((?:(?:class|interface|extends|implements|trait|instanceof|new)\s+)|(?:catch\s+\())[a-z0-9_\.\\]+/ig,lookbehind:!0,inside:{punctuation:/(\.|\\)/}},keyword:/\b(if|else|while|do|for|return|in|instanceof|function|new|try|throw|catch|finally|null|break|continue)\b/g,"boolean":/\b(true|false)\b/g,"function":{pattern:/[a-z0-9_]+\(/ig,inside:{punctuation:/\(/}}, number:/\b-?(0x[\dA-Fa-f]+|\d*\.?\d+([Ee]-?\d+)?)\b/g,operator:/[-+]{1,2}|!|&lt;=?|>=?|={1,3}|(&amp;){1,2}|\|?\||\?|\*|\/|\~|\^|\%/g,ignore:/&(lt|gt|amp);/gi,punctuation:/[{}[\];(),.:]/g};
;
Prism.languages.javascript=Prism.languages.extend("clike",{keyword:/\b(var|let|if|else|while|do|for|return|in|instanceof|function|new|with|typeof|try|throw|catch|finally|null|break|continue)\b/g,number:/\b-?(0x[\dA-Fa-f]+|\d*\.?\d+([Ee]-?\d+)?|NaN|-?Infinity)\b/g});Prism.languages.insertBefore("javascript","keyword",{regex:{pattern:/(^|[^/])\/(?!\/)(\[.+?]|\\.|[^/\r\n])+\/[gim]{0,3}(?=\s*($|[\r\n,.;})]))/g,lookbehind:!0}});Prism.languages.markup&&Prism.languages.insertBefore("markup","tag",{script:{pattern:/(&lt;|<)script[\w\W]*?(>|&gt;)[\w\W]*?(&lt;|<)\/script(>|&gt;)/ig,inside:{tag:{pattern:/(&lt;|<)script[\w\W]*?(>|&gt;)|(&lt;|<)\/script(>|&gt;)/ig,inside:Prism.languages.markup.tag.inside},rest:Prism.languages.javascript}}});
;
Prism.hooks.add("after-highlight",function(e){var t=e.element.parentNode;if(!t||!/pre/i.test(t.nodeName)||t.className.indexOf("line-numbers")===-1){return}var n=1+e.code.split("\n").length;var r;lines=new Array(n);lines=lines.join("<span></span>");r=document.createElement("span");r.className="line-numbers-rows";r.innerHTML=lines;if(t.hasAttribute("data-start")){t.style.counterReset="linenumber "+(parseInt(t.getAttribute("data-start"),10)-1)}e.element.appendChild(r)})
;
    </script>
</body>
</html>